PZ2/PZ2/MainWindow.xaml

<Window x:Class="PZ3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ3"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Dodatni" Height="50" VerticalAlignment="Top" Width="100" Click="Button_Click" Margin="620,10,102.6,0"/>
        <Button x:Name="_funkcionalnost1" Content="Vodovi" Height="50" VerticalAlignment="Top" Width="100" Click="_funkcionalnost1_Click" Margin="149,10,544.6,0"/>
        <Button x:Name="_funkcionalnost2" Content="Switch" Height="50" VerticalAlignment="Top" Width="100" Click="_funkcionalnost2_Click" Margin="276,10,417.6,0" />
        <Button x:Name="_funkcionalnost3" Content="Boja" Height="50" VerticalAlignment="Top" Width="100" Click="_funkcionalnost3_Click" Margin="400,10,293.6,0" />
        
        <Viewport3D ClipToBounds="True"  Name="scena" MouseLeftButtonDown="Scena_MouseLeftButtonDown"
                     MouseLeftButtonUp="Scena_MouseLeftButtonUp" MouseMove="Scena_MouseMove"
                     MouseWheel="Scena_MouseWheel" MouseRightButtonDown="Scena_MouseRightButtonDown">
            
            <Viewport3D.Camera>
                <PerspectiveCamera Position = "1,0.85,3" LookDirection = "0,0,-1"/>
            </Viewport3D.Camera>

            <Viewport3D.Children>
                
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>


                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="Mapa">

                            <GeometryModel3D x:Name="slika">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="/Image/map.jpg"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>

                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0,0,0 2,0,0 0,2,0 2,2,0" TriangleIndices="0,1,2 2,1,3" TextureCoordinates="0,2 2,2 0,0 2,0" />
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>

                            <Model3DGroup.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D x:Name="transliranje" OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                    <ScaleTransform3D x:Name="skaliranje" ScaleX="1" ScaleY="1" ScaleZ="1"/>
                                    <RotateTransform3D x:Name="rotiranje">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="-1,0,0" Angle="20" x:Name="Xosa" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="1,1,0" Angle="0" x:Name="Yosa" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup>
                            </Model3DGroup.Transform>
                            
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                
                
                
                
                
            </Viewport3D.Children>
            
        </Viewport3D>
        
        
    </Grid>
</Window>
